# mybatis-generatorx-croe

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/api/mapper/: BaseMapper.java
src/main/java/org/mybatis/generator/api/model/: BaseModel.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  SelfDefinedCommentGenerator.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java
src/main/java/org/mybatis/generator/internal/types/: MyJavaTypeResolver.java
src/main/java/org/mybatis/generator/plugins/: InterFaceExtendsPlugin.java
src/main/resources/: generatorConfig.xml
